Service UUID: 
EDF00000-EDFE-DFED-FEDF-EDFEDFEDFEDF
Edifier APP Logcat ID: 
SPPUtil

标准模式
sendData:AA02C1012187
readData:BB03C10106219F
降噪模式
sendData:AA02C1022188
readData:BB03C1020621A0
环境声模式
sendData:AA02C1032189
readData:BB03C1030621A1

环境声音量
3
sendData:AA03C103092193
readData:BB03C1030921A4
2
sendData:AA03C103082192
readData:BB03C1030821A3
1
sendData:AA03C103072191
readData:BB03C1030721A2
0
sendData:AA03C103062190
readData:BB03C1030621A1
-1
sendData:AA03C10305218F
readData:BB03C1030521A0
-2
sendData:AA03C10304218E
readData:BB03C10304219F
-3
sendData:AA03C10303218D
readData:BB03C10303219E

键控全开
sendData:AA03F10A0721C8
readData:BB03F10A0721D9
无标准模式(降噪+环境)
sendData:AA03F10A0621C7
readData:BB03F10A0621D8
无降噪模式(标准+环境)
sendData:AA03F10A0521C6
readData:BB03F10A0521D7
无环境模式(标准+降噪)
sendData:AA03F10A0321C4
readData:BB03F10A0321D5

耳机提示音量
7
sendData:AA02060720D2
readData:BB02060720E3
6
sendData:AA02060620D1
readData:BB02060620E2
5
sendData:AA02060520D0
readData:BB02060520E1
3
sendData:AA02060320CE
readData:BB02060320DF
1
sendData:AA02060120CC
readData:BB02060120DD
15
sendData:AA02060F20DA
readData:BB02060F20EB

关机
sendData:AA01CE2192

定时关机
off
sendData:AA01D22196
readData:CC02D20121BA
5min
sendData:AA03D10005219C
readData:CC02D10121B9
15min
sendData:AA03D1000F21A6
readData:CC02D10121B9
30min
sendData:AA03D1001E21B5
readData:CC02D10121B9
1h
sendData:AA03D1003C21D3
readData:CC02D10121B9
3h
sendData:AA03D100B4224B
readData:CC02D10121B9

游戏模式开
sendData:AA02090120CF
readData:BB02090120E0
游戏模式关
sendData:AA02090020CE
readData:BB02090020DF

经典模式
sendData:AA02C4002189
readData:CC02C40021AB
sendData:AA01D52199
readData:BB02D50021AB
流行模式
sendData:AA02C401218A
readData:CC02C40121AC
sendData:AA01D52199
readData:BB02D50121AC
古典模式
sendData:AA02C402218B
readData:CC02C40221AD
sendData:AA01D52199
readData:BB02D50221AD
摇滚模式
sendData:AA02C403218C
readData:CC02C40321AE
sendData:AA01D52199
readData:BB02D50321AE

改名
abc
sendData:AA04CA61626322B7
readData:CC02CA0121B2
12345
sendData:AA06CA31323334352292
readData:CC02CA0121B2
ABCDEF
sendData:AA07CA4142434445462329
readData:CC02CA0121B2
中文测试
sendData:AA0DCAE4B8ADE69687E6B58BE8AF952A38
readData:CC02CA0121B2
中文Eng123
sendData:AA0DCAE4B8ADE69687456E673132332796
readData:CC02CA0121B2

LDAC
关
sendData:AA024900210E
readData:BB024900211F
48k
sendData:AA024901210F
readData:BB0249012120
96k
sendData:AA0249022110
readData:BB0249022121
